<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="660.0" styleClass="scene2" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalassignment1java.HelloController">
   <children>
      <AnchorPane prefHeight="636.0" prefWidth="600.0">
         <children>
            <Button layoutX="466.0" layoutY="537.0" mnemonicParsing="false" onAction="#switchtoscene1" prefHeight="34.0" prefWidth="90.0" style="-fx-background-color: ffffae;" text="View Table">
               <font>
                  <Font name="Bai Jamjuree Medium" size="14.0" />
               </font></Button>
            <Label alignment="CENTER" layoutX="123.0" layoutY="14.0" text="Visualizing Global carbon Emissions by Countries" textAlignment="CENTER">
               <font>
                  <Font name="Bai Jamjuree Medium" size="18.0" />
               </font>
            </Label>
            <BarChart fx:id="barChart" layoutX="50.0" layoutY="92.0">
              <xAxis>
                <CategoryAxis label="Countries" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis label="Emissions" side="LEFT" />
              </yAxis>
            </BarChart>
         </children>
      </AnchorPane>
   </children>
</VBox>
